"""Задания по ветвлениям, итерациям и вводу данных."""

# напиши функцию, которая принимает на вход любое
# количество чисел и сообщает, есть ли среди них чётное
def even_function(*any_number):
    for number in any_number: 
        if number % 2 == 0: 
            print('Есть четные числа')
            break
        else:
            print('Нет четных чисел')
even_function(1,2,3)

# используй тернарный оператор, чтобы вызвать функцию
# если возраст больше 21 года, в противном случае верни
# сообщение "Мы не продаём алкоголь несовершеннолетним."
age = 17
def sell_alcohol(age):
    print('Вызвали функцию')
sell_alcohol(age) if age > 21 else print ('Мы не продаем алкоголь несовершеннолетним')

# напиши функцию, которая проверит, является ли строка ключевым словом в Питоне
# тебе понадобится модуль keyword, импортируй его и изучи с помощью dir()

import keyword
def key_word(word):
    if keyword.iskeyword(word) == True:
        print ( word + " - ключевое слово в языке питон")
    else :  print ( word + " не является ключевым в языке питон")

key_word('True')



# напиши функцию, которая возвращает тип данных на русском языке:
# число, строка, булевый, None, список, кортеж, множество, словарь
# пример: get_type("что-то") возвращает "Это строка."
# пример2: get_type(42) возвращает "Это словарь."
def get_type(arg):
    translation_into_Russian = {
    "int": "целое число", 
    "float": "вещественное число", 
    "str": "строка", 
    "bool": "логический тип", 
    "NoneType": "значит, что значение отсутствует",
    "list": "список", 
    "tuple": "кортеж", 
    "set": "множество", 
    "dict" : "словарь"
    }
    print("Это " + translation_into_Russian[type(arg).__name__])

get_type(True)

