"""
Программа генерирует число от 0 до 1_000_000 и предлагает угадать его.

Программа должна приветствовать пользователя и считывать число с клавиатуры
Если число меньше загаданного, то программа выводит сообщение о том, что число
меньше
Если больше загаданного, то программа выводит сообщение о том, что больше

Программа должна выводить сообщения-предупреждения, если:
* пользователь ввёл не число
* число не входит в обозначенный в условии диапазон
Если пользователь ничего не ввёл/ввёл "exit", то происходит выход из программы.

Тебе может понадобится модуль random, цикл while и ветвления
"""

if __name__ == '__main__':
    pass

import random

print("Загадано число от 1 до 1000000. Угадай его. ")
number = random.randint(0, 10)  # сгенерировали число
print("Попробуйте угадать число от 0 до 1000000. Для выхода из программы нажмите Enter или наберите exit.")
guess = input("Введите, пожалуйста, число. ")
while not ((guess == '') or (guess == 'exit')):
    try:
        guess = int(guess)
        if guess < 0 or guess > 10:
            print('Число не входит в диапазон от 0 до 1 000 000. Введите число еще раз.')
        elif guess > number:
            print("Введенное число больше загаданного. ")
        elif guess < number:
            print("Введенное число меньше загаданного. ")
        else:
            print("Ты угадал. Было загадано число ", number)
            break
    except ValueError:
        print('Вы ввели не число.')
    guess = input("Введите, пожалуйста, число. ")