"""
Программа генерирует число от 0 до 1_000_000 и предлагает угадать его.

Программа должна приветствовать пользователя и считывать число с клавиатуры
Если число меньше загаданного, то программа выводит сообщение о том, что число
меньше
Если больше загаданного, то программа выводит сообщение о том, что больше

Программа должна выводить сообщения-предупреждения, если:
* пользователь ввёл не число
* число не входит в обозначенный в условии диапазон
Если пользователь ничего не ввёл/ввёл "exit", то происходит выход из программы.

Тебе может понадобится модуль random, цикл while и ветвления
"""

if __name__ == '__main__':
    pass

import random
start_over = 1 # нужно для возможности окончания цикла while
print("Загадано число от 1 до 1000000. Угадай его. ")
number = random.randint(1,1000000) # сгенерировали число
while start_over == 1:
    guess = input("Введите, пожалуйста, число. ")
    if guess.isdigit() == True: # проверка, что введено число
        guess = int(guess)
        while guess != number:
            if guess < 0 or guess > 1000000:
                print('Число не входит в диапазон от 0 до 1 000 000.')
                guess = int(input("Пожалуйста, введите число заново. "))
            if guess < number:
                print("Введенное число меньше загаданного. ")
            else:
                print("Введенное число больше загаданного. ")
            guess = int(input('Введите число снова '))     
        print("Ты угадал. Было загадано число ", number) 
        start_over = 0
    else:
        print('Вы ввели не число. Пожалуйста, введите число')