"""Задания по стилю кода и именованию переменных."""

# напиши команду, которая проверяет, ссылаются ли
# переменные spam и eggs на один и тот же объект в пямяти
spam = None
eggs = 1
def object_in_memory(spam,eggs):
    if spam is eggs:
        print ('Переменные ссылаются на один объект в памяти')
    else:
        print ('Переменные не ссылаются на один объект в памяти')

object_in_memory(spam,eggs)    

# придумай название для переменной, которая хранит список
# активных студентов, оставь этот список пустым

active_students = []

# назови переменную, которая хранит текущее количество студентов в потоке

current_number_of_students_in_the_stream = 5

# придумай две переменных для обозначения самого маленького и самого большого
# числа в диапазоне и запиши в них числа 1 и 45

min_number_range = 1
max_number_range = 45

# создай константу для хранения числа Пи и запиши в неё первые 10 знаков

import math
my_PI = round(math.pi,9)
print (my_PI)
