"""
Программа оценивает сложность пароля.

Пользователь вводит пароль, в ответ получает оценку "сложный"/"простой"
Сложным считается пароль, состоящий как минимум из 8-ми символов,
включая цифры и алфавитные символы
"""

if __name__ == '__main__':
    pass

import re
password = input('Введите пароль: ')
if len(password) >= 8 and (re.search(r'[A-Za-z]', password)) and re.search(r'[0-9]', password) :
    print('Пароль надежный')
else:
    print('Пароль ненадежный')  